# hybrid-automation

./: .gitignore  README.md  pom.xml  testng-suite.xml
src/main/java/com/framework/commonfunctions/: CommonFunctions.java
src/main/java/com/framework/config/: Config.java
src/main/java/com/framework/controller/: AppiumController.java  AppiumHelper.java
src/main/java/com/framework/logger/: Log.java
src/main/java/com/framework/utils/: ReadEmail.java
src/main/java/com/mobile/selendroid/pages/: ApplyCarPage.java  HomePage.java  UserRegistrationPage.java
src/main/java/com/web/jqueryui/pages/: HomePage.java
src/main/resources/: config.properties  sessions.yml
src/test/java/sample/Feature/: MobileTest.feature  WebTest.feature
src/test/java/sample/Runner/: Orchestrator.java
src/test/java/sample/StepDefinition/: ApplyCar.java  ExceptionHandled.java  Registration.java  StepListener.java  UserRegistration.java  WebSteps.java
