APP_PACKAGE=cloud:com.adib.mobile
APP_ACTIVITY=.ui2.splash.SplashScreen
SCREENSHOT_PATH= target

NODE_PATH = /usr/local/bin/node
APPIUM_JS_PATH = /usr/local/lib/node_modules/appium/lib/main.js

TOAST_MSG = Hello selendroid toast!

WEB_URL = https://jqueryui.com/

# SMTP Details for Email

HOST = imap.gmail.com
USERNAME = selendroid.testing@gmail.com
PASSWORD = Test@2021